<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кепчук</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="flex.css">
  </head>
  <body>
    <div class="header container">
      <div class="logo"><a href="index.html"> <img src="img/logo.png" alt=""></a></div>
      <div class="menu"><a class="menu__item" href="catalog.html">Продукция </a><a class="menu__item" href="about.html">О компании </a><a class="menu__item" href="#">Меню<img class="menu__burger" src="img/burger.svg" alt=""></a></div>
    </div>
    <div class="container detail-container"> 
      <div class="detail"> 
        <div class="detail__title">Соус томатный «Мой соус»</div>
        <div class="detail__inner"> 
          <div class="detail__desc">Состав: паста томатная, вода питьевая, сахар-песок, соль поваренная пищевая, лук репчатый свежий, загуститель, чеснок, карри, перец красный молотый, майоран, кислота уксусная пищевая, консерванты.</div>
          <div class="detail__img"> <img src="img/3.png" alt="" srcset=""></div>
        </div>
      </div><img class="decor decor_detail" src="img/decor3.png" alt="">
    </div>
    <footer class="footer">
      <div class="container"><a class="footer__back" href="#" onclick="history.back(-1)"><img src="img/arrow.svg" alt=""></a></div>
    </footer>
  </body>
</html>